
@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Roboto:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    font-family: sans-serif;
    padding: 0;
}

body {
    display: block;
    /* flex-direction: column; */
    overflow:auto;
    align-items: center;
    justify-content: space-evenly;
    height: 100;
    margin: auto;
}

nav {
    background-color: rgb(45, 88, 114);
    display: flex;
    padding: 3px 0;
    align-items: center;
    justify-content: space-around;
}

nav ul li {
    list-style: none;
    display: inline-table;
    margin: 15px 40px 10px;
    font-size: large;
}

nav ul li a {
    text-decoration: none;
    font-weight: bold;
    color: white;
}

nav ul li a:hover {
    color: rgb(171, 220, 252);
}

/* nav img:hover {
    position: absolute;
    transform: scale(0.8) translate(-75%, -75%);
} */

.main {
    background-image: url("../images/pictech.jpeg");
    background-size:cover;
    background-repeat: repeat-x;
    margin: 0;
    padding: 150px 0;
    position:relative;
    width: 100%;
    height: 100vh;
}

#main-home .logo {
    width: 10px;
    margin-top: -4%;
    margin-left: -2%;
    cursor: pointer;
    padding: 150px 0;
}

#main-home h1 {
    color: rgb(34, 148, 218);
    margin-bottom: 20px;
    font-size: 65px;
    font-weight: 3000;
    margin-left: 8%;
}

#main-home h2 {
    color: rgb(45, 88, 114);
    margin-bottom: 20px;
    font-size: 70px;
    font-weight: bold;
    margin-left: 8%;
}

#main-home p {
    color: rgb(45, 88, 114);
    line-height: 30px;
    font-size: 20px;
    margin-left: 8%;
    margin-bottom: 1%;
    font-style: italic;
}

#main-home a {
    color: white;
    text-decoration: none;
    display: flex;
    border-radius: 7px;
    background: rgb(34, 148, 218);
    margin: 25px 0;
    margin-left: 8%;
    font-weight: bold;
    padding: 7px 15px;
    width: 200px;
    height: 50px;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
}

.mypic {
    position: absolute;
    height: 70%;
    width: 45%;
    right: 100px;
    bottom: 100px;
}

.mypic img {
    position: absolute;
    height: 85%;
    left: 50%;
    bottom: 20%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}


.mypic:hover .roundpic {
    left: 60%;
}

.card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-style: groove;
    border-radius: 1.5rem;
    border: 1.1px solid rgb(45, 88, 114);
    justify-items: flex-start;
    line-height: 30px;
    font-size: 20px;
    margin-left: 8%;
    margin-bottom: 1%;
    overflow: hidden;

}


p {
    color: rgb(45, 88, 114);
    line-height: 30px;
    font-size: 20px;
    margin-left: 8%;
    margin-bottom: 1%;
}

/* #qualif {
    color: rgb(34, 148, 218);
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bolder;
    margin-left: 8%;
} */

/* .title {
    color: rgb(34, 148, 218);
    margin-bottom: 25px;
    font-size: 20px;
    font-weight: bolder;
    margin-left: 8%;
    margin-top: 3%;
} */

.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* align-items:flex-start; */
}

/* .card-body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

} */

.card-img {
    max-width: 100%;
    max-height: 1000px;
    
}

#contact-submit {
    color: white;
    text-decoration: none;
    /* display: flex; */
    border-radius: 7px;
    background: rgb(34, 148, 218);
    margin: 25px 0;
    margin-left: 8%;
    font-weight: bold;
    padding: 7px 15px;
    width: 200px;
    height: 50px;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    justify-self: center;
   
}